<!DOCTYPE html>
<!--Sean James, 6 November 2020-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Catalog of hand-crafted necklaces, rings, bracelets, and earrings">
        <meta name="auther" content="Sean James">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="gems, jewelry, nature">    
        <link href="styles.css" rel="stylesheet">
        <link href="stylesTable.css" rel="stylesheet">       
        <title>Durango Catalog</title>
    </head>
    <body>
        <div id="outerwrapper">
            <header>
            <img src="necklace.jpg" class="addrightmargin" alt="smoky quartz pendant" width="171" height="171">
        <h1>Durango Jewelry</h1>
        <h2>Catalog</h2>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>&nbsp;</li>
                    <li><a href="catalog.html">Catalog</a>&nbsp;</li>
                    <li><a href="specials.html">Specials</a>&nbsp;</li>
                    <li><a href="contact.html">Contact Me</a>&nbsp;</li>
                </ul>
            </nav>
        <p>Jewelry for every occasion. From necklaces, to bracelets, and more, you will find on-trend styles for
            for every look. Stylish and timeless designs in every collection.
        </p>
        <table>
            <colgroup span="4">
            </colgroup>
            <thead>
                <tr>
                    <th>Rings</th>
                    <th>Necklaces</th>
                    <th>Bracelets</th>
                    <th>Earrings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fashion</td>
                    <td>Heart</td>
                    <td>Charm</td>
                    <td>Drop</td>

                </tr>
                <tr>
                    <td>Solitaire</td>
                    <td>Geometric</td>
                    <td>Bangle</td>
                    <td>Hoops</td>
                </tr>
                <tr>
                    <td rowspan="2">Vintage</td>
                    <td>Infinity</td>
                    <td colspan="2">Cuff</td>
                </tr>
                <tr>
                    <td>Chains</td>
                    <td>Anklet</td>
                    <td>Climbers</td>
                </tr>
            </tbody>
            
        </table>
        </div>
    </body>
